# persons-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guren/personsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: personJson.json
app/src/main/java/com/guren/personsapp/: MainActivity.kt
app/src/main/java/com/guren/personsapp/misc/: AlertDialogExtension.kt  customProgressDialog.kt
app/src/main/java/com/guren/personsapp/model/: PersonsModel.kt
app/src/main/java/com/guren/personsapp/network/: APIClient.kt
app/src/main/java/com/guren/personsapp/ui/adapter/: PersonAdapter.kt
app/src/main/java/com/guren/personsapp/ui/module/: PersonDetailsActivity.kt  PersonsActivity.kt  SplashActivity.kt
app/src/main/java/com/guren/personsapp/ui/viewholder/: PersonViewHolder.kt
app/src/main/java/com/guren/personsapp/util/: Constants.kt  Prefs.kt
app/src/main/java/com/guren/personsapp/viewmodel/: PersonViewModel.kt
app/src/main/res/layout/: activity_person_details.xml  activity_persons.xml  activity_splash.xml  item_person.xml  progress_dialog_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/guren/personsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
