plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'


}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.guren.personsapp"
        minSdk 26
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "version"
    productFlavors {
        development {
            dimension "version"
            applicationIdSuffix ".dev"
            versionNameSuffix " - dev"
            buildConfigField("String", 'BASE_URL', "\"sample.com\"")
        }
        production{
            dimension "version"
            versionNameSuffix " - release"
            resValue "string", "app_name", "Persons App"
            buildConfigField("String", 'BASE_URL', "\"sample.com\"")

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        dataBinding = true
        viewBinding true
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }
    }

}

dependencies {


    def fuel_version = "2.3.1"
    def androidx_core_version = "1.6.0"
    def material_version = "1.4.0"
    def appcompat_version = "1.3.1"
    def constraint_version = "2.1.0"
    def junit_version = "4.13.2"
    def junitext_version = "1.1.3"
    def espresso_version = "3.4.0"
    def gson_version = "2.8.7"
    def lottie_version = "4.0.0"

    implementation "androidx.core:core-ktx:$androidx_core_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junitext_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    //API Library
    implementation "com.github.kittinunf.fuel:fuel-android:$fuel_version"

    //JSON Library
    implementation "com.google.code.gson:gson:$gson_version"

    // Lottie
    implementation "com.airbnb.android:lottie:$lottie_version"

}